html{
	scroll-behavior: smooth;
}
body{
	font-family: "Bebas Neue", cursive;
	font-size: 10px;
	color: #F55A0C;
	padding: 0;
	margin: 0;
	/*background: #FAA479;*/
	background: url(img/i.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.header{
	background: #FAA479;

}
.header-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 95%;
	margin: auto;
}
.logo{
	font-size: 3em;
	line-height: 2;
}
.menu{

}
.menu-item{
	padding: 0px 20px;
	display: inline-block;
	margin: 0px 10px;
	line-height: 2;
}


.menu-link{
	color: #F55A0C;
	text-decoration: none;
	font-size: 1.8em;
}
.menu-link:hover{
	color: #028E9B;
	transition: 0.3s;
}
.searcher{
	background: transparent;
	border: none;
	outline: none;
	color: #F55A0C;
	font-size: 1.4em;
	background: url(img/search.png);
	background-size: 18px;
	padding-left: 20px;
	background-repeat: no-repeat;

}
.searcher:focus{
	border-bottom: 1px solid #A03904;
}
.face{
	height: calc(100vh - 6em);
	/*background: url(img/i.webp);*/
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.face::after{
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	position: absolute;

}
.face > .masca{
	z-index: 1;
	text-align: center;
}
.lob{
	font-size: 8em;
	font-weight: bolder;
}
.brov{
	font-size: 3em;
}
.nos{
	display: flex;
	justify-content: space-between;
}
.b-left{
	width: 48%;
	background: #A62800;
	color: ;
	font-size: 2.5em;
	line-height: 2;
	border-radius: 10px;
	color: #F55A0C;
}
.b-right{
	width: 48%;
	background: #A62800;
	color: ;
	font-size: 2.5em;
	line-height: 2;
	border-radius: 10px;
	color: #F55A0C;
}
.serv{
	padding: 30px 0;
	background: #FAA479;
}

.container{
	width: 70%;
	margin: auto;
}
.servt{
	text-align: center;
}
.servt h3{
	font-size: 5em;
}
.servt p{
	font-size: 2.2em;
}
.servu{

}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.col{
	width: 30%;
	min-height: 150px;
	min-width: 150px;
	background: #FAA479;
	margin-bottom: 20px;
}
.card{
	text-align: center;
	padding: 15px;
	border-radius: 13px;
	transition: 1s;

}
.cimg{
	width: 50%;

}
.ctitle{
	font-size: 2em;
}
.cdecr{
	font-size: 1.5em;
}
.cbutt{
	width: 100%;
	background: #A62800;
	color: ;
	font-size: 2.5em;
	line-height: 2;
	border-radius: 10px;
	color: #F55A0C;

}
.card:hover{
	transform: scale(1.1);
	background: #FF7600;
	color: #FAA479;
}
.cbutt:hover{
	background: ;
}
.del{
	height: 300px;
}
.topper{
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 40px;
	right: 40px;
	border-radius: 50%;
	background: #A62800;
}
.about{
    padding: 30px 0;
    background: #FAA479;
}
